
#Ms service properties

#port number
server.port=6600

#Service Id
spring.application.name=ShoppingService_Consumer

#Specify the Eureka server URL to publish the Ms
eureka.client.service-url.default-zone=http://localhost:8761/eureka
