#port number
server.port=8800

#Service Id
spring.application.name=BillingService_Producer

#Eureka server publish to Ms Service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#provide application name + random value as instance Id
eureka.instnace.instane-Id=${spring.application.name}:${random.value}
