#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///projecteidiko
spring.datasource.username=root
spring.datasource.password=root

#Data Jpa repository
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect