spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projecteidiko
#spring.datasource.url=jdbc:mysql:///projecteidiko
spring.datasource.username=root
spring.datasource.password=root

#Actuators activate
management.security.enabled=false
management.endpoints.web.exposure.include=beans,health,mappings
management.endpoint.health.show-details=always