server.port=8102

# The alias mapped to the certificate
server.ssl.key-alias=selfsigned
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:mykeystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=pass2160
server.ssl.enabled=true

##trust store location
#trust.store=classpath:keystore/baeldung.p12
##trust store password
#trust.store.password=password

#keytool -genkeypair -alias selfsigned -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore mykeystore.p12 -validity 3650

