server.port=2020
# for DataSoruce cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false