##For HTMLLayout and FileAppender
#
##specify Logger level to retrive the log message
#log4j.rootLogger=WARN, aliasName
##specify appender
#log4j.appender.aliasName=org.apache.log4j.FileAppender
##specify file name
#log4j.appender.aliasName.File=G:/WorkSpace1/SpBootNTSPBMS714_7AM/Log4j_POC/info.html
##specify layout
#log4j.appender.aliasName.layout=org.apache.log4j.HTMLLayout
##Disabling append mode  on file(Existing/old log msg will not appear)
#log4j.appender.aliasName.append=false
###########################################################################################
##For Working with multiple Appender
##specify Logger level to retrive the log message
#log4j.rootLogger=DEBUG, aliasName,aliasName1
#
##related ConsoleAppender and SimpleLayout
#log4j.appender.aliasName1=org.apache.log4j.ConsoleAppender
#log4j.appender.aliasName1.layout=org.apache.log4j.SimpleLayout
#############################################################################
##related FileAppender and HTMLLayout
#log4j.appender.aliasName=org.apache.log4j.FileAppender
#log4j.appender.aliasName.layout=org.apache.log4j.HTMLLayout
###specify file name
#log4j.appender.aliasName.File=G:/WorkSpace1/SpBootNTSPBMS714_7AM/Log4j_POC/info1.html
##Disabling append mode  on file(Existing/old log msg will not appear)
##log4j.appender.aliasName.append=false
################################################################
##For RollingFileAppender and PatternLayout
log4j.rootLogger=DEBUG,aliasName
log4j.appender.aliasName=org.apache.log4j.RollingFileAppender
log4j.appender.aliasName.layout=org.apache.log4j.PatternLayout
log4j.appender.aliasName.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p :%20c[M] %-10t &L %m %n
log4j.appender.aliasName.File=C:/Users/Administrator/eclipse-workspace/Niranjana_WorkSpace/log_infoemptabdata.txt
log4j.appender.aliasName.MaxFileSize=10KB
log4j.appender.aliasName.MaxBackupIndex=3
log4j.appender.aliasName.append=true
##################################################################
##For DailyRollingFileAppender and PatternLayout
#log4j.rootLogger=DEBUG,aliasName
#log4j.appender.aliasName=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.aliasName.layout=org.apache.log4j.PatternLayout
#log4j.appender.aliasName.File=G:/WorkSpace1/SpBootNTSPBMS714_7AM/Log4j_POC/log_infoMsg.txt
#log4j.appender.aliasName.append=true
#log4j.appender.aliasName.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p :%20c[M] %-10t &L %m %n
#log4j.appender.aliasName.datePattern='.'yyyy-MM-dd-HH-mm
######################################################################################
## #For  XmlLayout and  FileAppender
###specify  Logger level to retrieve the  log messages
#log4j.rootLogger=DEBUG,R
###specify appender
#log4j.appender.R=org.apache.log4j.FileAppender
###Specify file name 
#log4j.appender.R.File=G:/WorkSpace1/SpBootNTSPBMS714_7AM/Log4j_POC/info.xml
###enabling append mode on file
#log4j.appender.R.append=true
###sepcify layaout
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout
###########################################################################################
## JdbcApplender and PatternLayout
## Define the root logger with file appender
#log4j.rootLogger = ALL, DB
## Define the Jdbcappender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
##log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:xe
#log4j.appender.DB.URL=com.mysql.cj.jdbc.Driver
## Set Database Driver clas name
##log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriveris jdbc:mysql://localhost:3306/sonoo
#log4j.appender.DB.driver=jdbc:mysql://localhost:3306/projecteidiko
## Set database user name and password
#log4j.appender.DB.user=root
#log4j.appender.DB.password=root
## Set the SQL statement to be executed.
##log4j.appender.DB.sql=INSERT INTO EMPTABDATA VALUES ('%p','%t' ,'%r',current_timestamp,'%C{3}','%M','%m',logId_seq.nextVal)
#log4j.appender.DB.sql=INSERT INTO EMPTABDATA VALUES ('%p','%t' ,'%r',current_timestamp,'%C{3}','%M','%m',logId)
## Define the pattern layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout





